{
  "name": "jellyfin-nostr-auth",
  "image": "mcr.microsoft.com/dotnet/sdk:10.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "cd tests/fixtures && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "editorconfig.editorconfig"
      ]
    }
  }
}
